[33mcommit 614b9451c342bedc67db9e8ed03da6b5a3328691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PDGamerSG <pallab4586das@gmail.com>
Date:   Sun Sep 29 13:30:40 2024 +0530

    second commit

[33mcommit a0239ec0b5ea7caf8ea202fe9c1340e9ce215196[m
Author: PDGamerSG <pallab4586das@gmail.com>
Date:   Sun Sep 29 13:27:55 2024 +0530

    first commit

[33mcommit 7ce7ac6354de08f157a392316452c5b3d751a73a[m
Author: PDGamerSG <pallab4586das@gmail.com>
Date:   Sun Sep 29 12:26:50 2024 +0530

    first commit
